<?php

/*作用：fmod()函数的作用是两个数值做除法运算后的余
    语法：fmod(X,Y)
    参数：
    参数	描述
    X	必须，X为除数
    Y	必须，被除数，如果Y为0，fmod返回值为X；
    说明：返回参数X/Y的余数
 */

$a = 5.5;
$b = 3.2;
$c = fmod($a,$b);
$i = 5;
$j = 3;
$k = fmod($i,$j);
echo $c."*****".$k;
?>