<?php
/*

 * 作用:round()函数的作用是对浮点数进行四舍五入
 * 语法：round(X,prec)
 * 参数：
 * X      要处理的数字
 * prec   指定小数点的位数
 * 说明： 返回将参数X根据小数点后的位数prec进行四舍五入的结果，prec可以是负数也可以是0，0是默认值。      
 *  */
$i = 1.56;
$i = round($i,1);
$j = 5.25;
$j = round($j,-1);
$k = -5.55;
$k = round($k);
echo $i."*****".$j."*****".$k;
?>
